# agent-client-protocol

./: .gitignore  .prettierignore  AGENTS.md  CHANGELOG.md  Cargo.toml  LICENSE-APACHE  README.md  eslint.config.js  flake.nix  go.mod  methods.json  package-lock.json  package.json  pyproject.toml  rust-toolchain.toml  schema.json  tsconfig.json  typos.toml
.github/ISSUE_TEMPLATE/: 05_bug_report.yml  10_accepted_protocol_changes.yml  config.yml
.github/workflows/: ci.yml  publish.yml
docs/: README.md  architecture.mdx  astro.config.mjs  auth.mdx  docs.json  docs.json.mdx  faq.mdx  introduction.mdx  llm-turn.mdx  package-lock.json  package.json  pnpm-lock.yaml  prompt-turn.mdx  rust.mdx  specification.mdx  typography.ts  versioning.mdx
docs/.astro/: data-store.json  settings.json
docs/community/: contributing.mdx
docs/images/: mcp-proxy.d2  mcp.d2  server-client.d2
docs/libraries/: community.mdx  go.mdx  python.mdx  rust.mdx  typescript.mdx
docs/overview/: agent.mdx  agents.mdx  architecture.mdx  client.mdx  clients.mdx  introduction.mdx
docs/protocol/: agent-plan.mdx  agent-tools.mdx  (+16 more)
go/: README.md  acp_test.go  agent.go  agent_gen.go  client.go  client_gen.go  connection.go  constants_gen.go  defaults_test.go  errors.go  example_agent_test.go  example_client_test.go  example_gemini_test.go  go.mod  helpers.go  helpers_gen.go  json_parity_test.go  types.go  types_gen.go
kotlin/: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
kotlin/gradle/: libs.versions.toml
python/: __init__.py  acp.py  conftest.py  generate.py  pyproject.toml  schema.py
rust/: README.md  acp.rs  acp_tests.rs  agent.rs  client.rs  connection.rs  content.rs  error.rs  example_agent.rs  example_client.rs  example_server.rs  ext.rs  generate.rs  markdown_generator.rs  mcp_types.rs  plan.rs  rpc.rs  rpc_tests.rs  schema.rs  schema_metadata.rs  stream_broadcast.rs  tool_call.rs  version.rs
schema/: agent-methods.json  client-methods.json  meta.json  methods.json  schema.json
scripts/: spellcheck.sh
typescript/: README.md  acp.test.ts  acp.ts  generate.js  jsonrpc.ts  schema.ts  typedoc-theme.css  typedoc.json  zod.ts
(+158 files in other folders)
